ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [at.fklab.ota_server.ApplicationKt.module]
  }
}

dataBase {
  DBURL = "jdbc:sqlite:TestDB"
  DBUSER = "root"
  DBPW = ""
  INITDB = "false"
  POPULTEDB = "false"
  UPDATESCHEMA = "false"
}

jwt {
  secret = "secret"
  issuer = "http://0.0.0.0:8080/"
  audience = "http://0.0.0.0:8080/hello"
  realm = "Access to 'hello'"
}