ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [at.fklab.ota_server.ApplicationKt.module]
  }
}

dataBase {
  DBURL = "jdbc:sqlite:TestDB"
  DBURL = ${?DBURL}

  DBUSER = "root"
  DBUSER = ${?DBUSER}

  DBPW = ""
  DBPW = ${?DBPW}

  INITDB = "false"
  INITDB = ${?INITDB}

  POPULTEDB = "false"
  POPULTEDB = ${?POPULTEDB}

  UPDATESCHEMA = "false"
  UPDATESCHEMA = ${?UPDATESCHEMA}
}

jwt {
  secret = "secret"
  issuer = "http://0.0.0.0:8080/"
  audience = "http://0.0.0.0:8080/hello"
  realm = "Access to 'hello'"
  tokenLifetime = 60 // in min
}